<!DOCTYPE html>
<html>
<title>About me</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/home.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        /* background-image: url(images/pic2.jpg); */
        box-sizing: border-box;
        background-color: #fff;
    }
    
    #links-page {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: teal;
        align-items: center;
        justify-content: center;
    }
    
    .music {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .music-description {
        padding: 30px;
        text-align: center;
        color: #fff;
        width: 50%;
        height: 100%;
        background-color: #555;
        margin-top: -10px;
    }
    
    .header-img {
        width: 50%;
    }
    
    .bottom-btn {
        width: 50%;
        height: 100%;
    }
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #555;
    }
    
    .item-group {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px yellow;
    }
    
    .play-btn {
        margin-left: 40px;
        outline: none;
        width: 60px;
        height: 30px;
        color: #000;
        background-color: grey;
        border-color: #fff;
    }
    
    #spot-btn {
        padding: 10px;
        border: black;
        color: #1DB954;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-spotify {
        width: 30px;
    }
    
    #youtube-btn {
        color: black;
        border: black;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-youtube {
        color: red;
    }
    
    #amazon-btn {
        border: black;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        margin-right: 70px;
        background-color: #fff;
    }
    
    .fa-amazon {
        color: blue;
    }
    
    #google-play-btn {
        border: black;
        color: green;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-google-play {
        color: green;
    }
    
    #apple-music-btn {
        border: black;
        color: #000;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-apple {
        color: #000;
    }
    
    #i-tune-btn {
        border: black;
        color: #000;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-itunes {
        border: 1px solid grey;
        color: #000;
    }
    
    #deezer-btn {
        border: black;
        color: #000;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .fa-deezer {
        color: #000;
    }
    
    #website-btn {
        border: black;
        color: #000;
        padding: 20px 16px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        background-color: #fff;
    }
    
    .website {
        color: #000;
    }
</style>

<body class="w3-black w3-content">

    <!-- Contact Section -->
    <section id="links-page">

        <div class="music container">

            <div class="header-img">
                <img src="images/links-bg.jpg" style="width:100%">

            </div>
            <div class="music-description">

                <h3>Umuvyeyi by ledidk</h3>
                <h3>PROD BY KEREMEY PRO</h3>
            </div>

            <div class="bottom-btn">

                <div class="item-group">
                    <button id="spot-btn"><i class="fa fa-spotify"></i> Spotify</button> <button class="play-btn">play</button>
                </div>
                <br>

                <div class="item-group">
                    <button id="youtube-btn"><i class="fa fa-youtube"></i> Youtube Music</button> <button class="play-btn">play</button>
                </div>

                <br>

                <div class="item-group">
                    <button id="amazon-btn"><i class="fa fa-amazon"></i> Amazon music</button> <button class="play-btn">play</button>
                </div>

                <br>

                <div class="item-group">
                    <button id="google-play-btn"><i class="fab fa-google-play"></i>Google play</button> <button class="play-btn">play</button>
                </div>
                <br>

                <div class="item-group">
                    <button id="apple-music-btn"><i class="fab fa-apple"></i> Apple Music </button>
                    <button class="play-btn">play</button>
                </div>
                <br>

                <div class="item-group">
                    <button id="i-tune-btn"><i class="fab fa-itunes"></i> I tune </button> <button class="play-btn">Buy</button>
                </div>

                <br>

                <div class="item-group">
                    <button id="deezer-btn"><i class='fab fa-deezer fa-pulse fa-spin fa-lg'></i> Deezer</button>
                    <button class="play-btn">play</button>
                </div>
                <br>

                <div class="item-group">
                    <button id="website-btn"><i class="website"></i> Le Didk website</button> <button class="play-btn">Go
                        to</button>
                </div>

            </div>

            <div class="social">
                icons here icons here
            </div>
            <div class="copy">
                <p>By using this service you agree to our Privacy Policy and Terms Of Use. <br>
                    <p> Manage your permissions</p>

                    <p>Report a Problem</p>
            </div>

        </div>
    </section>



</body>

</html>